<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cts.product</groupId>
	<artifactId>NextGenServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Enterprise NextGen Services</name>
	<packaging>pom</packaging>

  	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Camden.SR7</spring-cloud.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
	        <plugins>
	        	<plugin>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-maven-plugin</artifactId>
		            <configuration>
		                <executable>true</executable>
		            </configuration>
	            </plugin>
	        </plugins>
		</pluginManagement>
	</build>
		
	<modules>
		<module>configuration</module>
		<module>profile</module>
		<module>reservation</module>
		<module>service-registry</module>
		<module>gateway</module>
		<module>addons-services</module>
		<module>auth-server</module>
		<module>monitoring</module>
		<module>healthcheck</module>
	</modules>

</project>
